<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@200&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/10e3a90a02.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgba(237, 237, 237);
        }
        H1 {
            text-align: left;
            font-size: 50px;
            padding-left: 2em;
            white-space: nowrap;
            font-family: 'Smooch Sans', sans-serif;

        }
        .container {
            width: 90%;

        }
        tr {
            text-align: center;

        }

        th {
            font-size: 30px;
            width: 20%;
            padding-bottom: .4em!important;

        }
        td {
            width: 20%;
            font-size: 27px;
            font-weight: lighter;
            padding-top: .4em!important;
            padding-bottom: .4em!important;
        }
        td:hover {
            color: goldenrod!important;

        }
        .button-box {
            display: flex;
            justify-content: center;
            margin-top: 2em;

        }
        button {
            width: 20%;
            border: none;
            height: 40px;
            align-self: center;
            font-family: "Microsoft Sans Serif";
            margin-right: 1em;
            margin-left: 1em;
            margin-bottom: 2em;
            background-color: #2c2c2c;
            color: white;
        }
        button:hover {
            opacity: 50%;
        }

        .yellow-line1 {
            height: 6px;
            background-color: rgba(247, 190, 17);

        }
        .yellow-line2 {
            height: 4px;
            background-color: rgba(251, 206, 51);

        }
        .yellow-line3 {
            height: 4px;
            background-color: rgba(254, 220, 93);

        }
        .custom-border {
            border-bottom: solid rgba(247, 190, 17);
        }

        #search {

            align-self: center;

        }
        img {
            margin-top: 2em;
            width: 100%;
        }
        td:nth-of-type(5) {
            font-size: 1.25em;
        }
        .hide {
            display: none;
        }

    </style>
</head>
<body>
<div class=" container d-flex">
<h1 class="pt-2 col-4" >My Tool Store</h1>
    <div id="search" class="col-6"><div class="input-group rounded">
        <input type="search" class="form-control rounded" placeholder="What can we help you find?" aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
    <i class="fas fa-search"></i>
  </span>
    </div></div>
</div>


<div class="yellow-line1"></div>
<div class="yellow-line2"></div>
<div class="yellow-line3"></div>
<div class="pt-3 container custom-border">
    <table class="table table-borderless table-hover container products" id="products">
        <thead>
            <tr>
                <th class="text-uppercase">Tool</th>
                <th class="text-uppercase">Quantity</th>
                <th class="text-uppercase">Price</th>
                <th class="text-uppercase">Categories</th>
                <th class="text-uppercase">Reviews</th>
            </tr>
        </thead>
            <tbody class="insertProducts hide"></tbody>
    </table>
    <div class="button-box">
        <button id="btn-1">Show me tools!</button>
<!--        <button id="btn-2">Hide tools!</button>-->
    </div>
<!--    <div>-->
<!--        <img src="images/oil&gas.jpeg">-->
<!--    </div>-->
</div>
<div>
    <img src="images/oil&gas.jpeg">
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script>
    $(document).ready(function() {
    "use strict";

    // $.ajax('./data/inventory.json/').done(function (data) {
    //     console.log(data)
    //     $('#insertProducts').html('<tr>' +
    //         '            <td>' + data[0].title + '</td>' +
    //         '            <td>' + data[0].quantity + '</td>' +
    //         '            <td>' + data[0].price + '</td>' +
    //         '            <td>' + data[0].categories + '</td>' +
    //         '        </tr>')
    // })

        // function updatePage() {
        //     if ($('.insertProducts').hasClass('hide')) {
        //         $.ajax('./data/inventory.json/').done(function (data) {
        //         $('.insertProducts').html(createText(data))
        //         $('.insertProducts').removeClass('hide')
        //         $('#btn-1').html('Hide tools!')
        //     })} else {
        //         $('.insertProducts').addClass('hide')
        //         $('#btn-1').html('Show me tools!')
        //     }
        // }

        function updatePage() {
            $('.insertProducts').hasClass('hide')
                $.ajax('./data/inventory.json/').done(function (data) {
                    $('.insertProducts').html(createText(data))
                }
            )}

        function createText(data) {
            var text = '';
            for (var i = 0; i < data.length; i++) {
                text += '<tr>' +
                    '            <td>' + data[i].title + '</td>' +
                    '            <td>' + data[i].quantity + '</td>' +
                    '            <td>' + '$' + data[i].price + '</td>' +
                    '            <td>' + data[i].categories.join(", ") + '</td>' +
                    '            <td>' + data[i].reviews + '</td>' +
                    '        </tr>';
            }
            return text;
        }
        // function returnToDefault () {
        //     $('.insertProducts').html('')
        // }

        function changeButtonText () {
            if ($('tbody').hasClass('hide') === false) {
                $('#btn-1').html('Show me tools!')
            }
            if ($('tbody').hasClass('hide') === true) {
                $('#btn-1').html('Hide tools!')
            }
        }


        $('#btn-1').click(function () {
            changeButtonText()
            updatePage()
            $('tbody').toggleClass('hide')
        });

        // $('#btn-1').click(updatePage)
        // $('#btn-2').click(returnToDefault)


        // for (var i = 0; i < data.length; i++)


    // TODO: Create an AJAX GET request for the file under data/inventory.json

    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements
});
</script>

</body>
</html>
