<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }
        .flex-container {
            /*height: 100px;*/
            width: 100%;
            border: 3px solid goldenrod;
            display: flex;

            /*flex-direction: row;*/
            /*flex-direction: row-reverse;*/

            /*flex-direction: column;*/
            /*flex-direction: column-reverse;*/

            flex-basis: auto;
            flex-wrap: nowrap;

            /*justify-content: flex-start;*/
            /*justify-content: flex-end;*/
            /*justify-content: center;*/
            /*justify-content: space-between;*/
            /*justify-content: space-around;*/
            /*justify-content: space-evenly;*/

            /*align-items: flex-start; height: 5em;*/
            /*align-items: flex-end; height: 5em;*/
            /*align-items: stretch; height: 5em;*/
            /*align-items: center; height: 5em;*/

            /*flex-direction: column; align-items: flex-start;*/
            /*flex-direction: column; align-items: flex-end;*/
            /*flex-direction: column; align-items: stretch;*/
            /*flex-direction: column; align-items: center;*/

        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
</div>

</body>
</html>