<!DOCTYPE html>
<html>
<head>
    <title>Konami Code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }
        header {
            color: white;
            margin-top: 2em;
            font-family: 'Press Start 2P', cursive;
        }
        .box {
            height: 6em;
            width: 9em;
            border: solid black;
            margin: 1em;
        }
        p {
            margin: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 36px;
            font-weight: lighter;
            position: relative;
            top: .7em;
            color: white;
        }
        p:hover {
            font-weight: normal;
            text-shadow: 5px 5px 10px goldenrod;
        }

        .bg {
            text-align: center;
        }
        #divId {
            display: flex;
            flex-wrap: wrap;
        }


    </style>

</head>

<body class="container">

<header class="container text-center">
<h1>Konami</h1>
</header>


<main class=" container g-0 pt-3" id="divId">

    <div class="box" id="box-1"><p>UP</p></div>
    <div class="box" id="box-2"><p>DOWN</p></div>
    <div class="box" id="box-3"><p>RIGHT</p></div>
    <div class="box" id="box-4"><p>LEFT</p></div>
    <div class="box" id="box-5"><p>B</p></div>
    <div class="box" id="box-6"><p>A</p></div>
    <div class="box" id="box-7"><p>ENTER</p></div>



</main>

    <div class="bg" id="nintendo"><img src="images/nintendo.gif"></div>

    <div class="bg">
    <video class="goldenEye" style="display: none" muted autoplay width="920" height="840">
    <source src="images/007-death.mp4" type="video/mp4">
    </video>

        <audio class="goldenEye" src="images/007-audio.mp3">
        </audio>
    </div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous">
</script>
<script>
    "use strict";

    function goldenEye () {
        $('main').css('display', 'none')
        $('header').css('display', 'none')
        $('#nintendo').hide();
        $('.goldenEye').show();
        $('.goldenEye')[0].play();
        $('.goldenEye')[1].play();
    }

    // $(document).keyup(function(event){
    //     console.log(event.keyCode);
    // });

    var konamiCode = '3838404037393739666513';
    var keyInput = '';
    var clickInput = '';

    function konamiKey() {
        if (konamiCode === keyInput) {
            alert('Congrats, you know the cheat code');
            goldenEye();
            return keyInput = '';
        }
        if (konamiCode !== keyInput && keyInput.length === 22) {
            alert("Try again");
            return keyInput = '';
        }
    }

    $(document).keyup(function(event){
        keyInput += '' + event.keyCode;
        konamiKey();
    });



    function konamiClick() {
        if (konamiCode === clickInput) {
            alert('Congrats, you know the cheat code');
            goldenEye();
            return clickInput = '';
        }
        // if (konamiCode !== clickInput && clickInput.length === 22) {
        //     alert("Try again");
        //     return clickInput = '';
        // };
    }


    $('#box-1').click(function () {
        clickInput += '38';
        console.log(clickInput);
    })
    $('#box-2').click(function () {
        clickInput += '40';
        console.log(clickInput);
    })
    $('#box-3').click(function () {
        clickInput += '37';
        console.log(clickInput);
    })
    $('#box-4').click(function () {
        clickInput += '39';
        console.log(clickInput);
    })
    $('#box-5').click(function () {
        clickInput += '66';
        console.log(clickInput);
    })
    $('#box-6').click(function () {
        clickInput += '65';
        console.log(clickInput);
    })
    $('#box-7').click(function () {
        clickInput += '13';
        console.log(clickInput);
        konamiClick();
        return clickInput = '';
    });

    // $("#divId").on('click', '.box', function(e){clickInput += e.target.attribute.data-code});


    // $('.box').hover(function () {
    //     $(this).fadeOut(500);
    // }, function () {
    //     $(this).fadeIn(500);
    // } )

</script>
</body>
</html>